PORT=3006
PUBLIC_URL=https://lavaxlab.azurewebsites.net
REACT_APP_TITLE=IDO Launchpad | LavaX
REACT_APP_DESCRIPTION=LavaX is driving the next generation of projects in a fair and decentralized manner.
REACT_APP_KEYWORDS=LavaX, LavaX, x, ido, initial, dex, offering, cross, chain, private, sale, launchpad
REACT_APP_CREATOR=
REACT_APP_SITE_NAME=LavaX
REACT_APP_DEV=0
REACT_APP_API_URL=https://lavaxlab-api.azurewebsites.net
REACT_APP_DEVELOPMENT_URL=https://lavaxlab-api.azurewebsites.net

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = https://bsc-dataseed1.ninicoin.io
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = https://bsc-dataseed1.defibit.io
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = https://bsc-dataseed.binance.org
